server.port=8081
spring.application.name=srv-files-consumer-processing

aws.configuration.file-processing-queue-dql=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/file-processing-queue-dql
aws.configuration.file-processing-queue-dql-name=file-processing-queue-dql

aws.configuration.file-processing-queue-name=file-processing-queue
aws.configuration.file-processing-queue=https://localhost.localstack.cloud:4566/000000000000/file-processing-queue

#aws.configuration.send-notification-queue-name=send-notification
#aws.configuration.send-notification-queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/send-notification

aws.configuration.region=us-east-1

aws.configuration.sqs-resource=http://localhost:4566

aws.configuration.sns-resource-arn=arn:aws:sns:us-east-1:000000000000:process-notify
aws.configuration.sns-resource=http://localhost:4566

aws.configuration.dynamodb=http://localhost:4566