spring.application.name=srv-files-manager

aws.configuration.file-processing-queue=
aws.configuration.file-processing-notify-queue=
aws.configuration.file-processing-notify=file-processing-notify
aws.configuration.bucket-name=files-for-processing