spring.application.name=srv-files-manager

aws.configuration.file-processing-queue=https://localhost.localstack.cloud:4566/000000000000/file-processing-queue
aws.configuration.bucket-name=files-for-processing
aws.configuration.region=us-east-1
aws.configuration.s3-resource=http://localhost:4566
aws.configuration.sqs-resource=http://localhost:4566
aws.configuration.dynamodb=http://localhost:4566