spring.application.name=srv-files-consumer-notify

server.port=8082

aws.configuration.send-notification-queue-name=send-notification
aws.configuration.send-notification-queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/send-notification

aws.configuration.region=us-east-1
aws.configuration.sqs-resource=http://localhost:4566
aws.configuration.ses-resource=http://localhost:4566
aws.configuration.dynamodb=http://localhost:4566
aws.configuration.ses-from=processador@notifica.com